lua/plugins/lsp/formatter.lua
  s_63f9edf81052b0::t_7797d37136f8b8 30
  s_63f9edf81052b0::t_26ac9e98334124 36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "03379764d5e897901c3125a862a8b8d05a496be2",
  "prompts": {},
  "sessions": {
    "s_63f9edf81052b0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_115dc4f1fffe3FUqFdqlPfy4o7",
        "model": "big-pickle"
      },
      "human_author": "Bibek Bhusal <bibekbhusal04@gmail.com>"
    }
  }
}