lua/plugins/lsp/formatter.lua
  s_63f9edf81052b0::t_bc2e871f479713 21-23
  s_63f9edf81052b0::t_26ac9e98334124 39
  s_63f9edf81052b0::t_7797d37136f8b8 33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "19ec18fbb86fa07ae3f3fb099749d453b9f779d3",
  "prompts": {},
  "sessions": {
    "s_63f9edf81052b0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_115dc4f1fffe3FUqFdqlPfy4o7",
        "model": "big-pickle"
      },
      "human_author": "Bibek Bhusal <bibekbhusal04@gmail.com>"
    }
  }
}